VITE_SUPABASE_URL=https://yxklwtfecdpzjbbqyglk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4a2x3dGZlY2RwempiYnF5Z2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDQ1MTksImV4cCI6MjA2MjAyMDUxOX0.FfczLql49W4hIkIQDA2FSmWvqdoC9uvpRoP6YTNwuLM
VITE_OPENROUTER_API_KEY=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
