VITE_SUPABASE_URL=https://yxklwtfecdpzjbbqyglk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4a2x3dGZlY2RwempiYnF5Z2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDQ1MTksImV4cCI6MjA2MjAyMDUxOX0.FfczLql49W4hIkIQDA2FSmWvqdoC9uvpRoP6YTNwuLM
VITE_GEMINI_API_KEY=AIzaSyCFkW9HFACS97W94iSJsdx-ZhzmrRBvuPc
